VERCEL_URL=online-booking-system-1.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"online-booking-system-1","appId":"1:255249528767:web:3fed96a474a33603b2530a","storageBucket":"online-booking-system-1.appspot.com","apiKey":"AIzaSyBXdb-u5mhZ4RX_Iuqdcukad8VBr9MV0wM","authDomain":"online-booking-system-1.firebaseapp.com","messagingSenderId":"255249528767","measurementId":"G-M7XQ2D3X0X"},"_authTokenSyncURL":"/__session"}
